is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.Mvc
build_property.RootNamespace = Northwind.Mvc
build_property.ProjectDir = D:\PROJECTS\C_SHARP_PROJECTS\APPS AND SERVICES .NET 7\Chapter15\Northwind.Mvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROJECTS\C_SHARP_PROJECTS\APPS AND SERVICES .NET 7\Chapter15\Northwind.Mvc
build_property._RazorSourceGeneratorDebug = 

[D:/PROJECTS/C_SHARP_PROJECTS/APPS AND SERVICES .NET 7/Chapter15/Northwind.Mvc/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/C_SHARP_PROJECTS/APPS AND SERVICES .NET 7/Chapter15/Northwind.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/C_SHARP_PROJECTS/APPS AND SERVICES .NET 7/Chapter15/Northwind.Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/C_SHARP_PROJECTS/APPS AND SERVICES .NET 7/Chapter15/Northwind.Mvc/Views/Home/Shipper.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaGlwcGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/C_SHARP_PROJECTS/APPS AND SERVICES .NET 7/Chapter15/Northwind.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/C_SHARP_PROJECTS/APPS AND SERVICES .NET 7/Chapter15/Northwind.Mvc/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/C_SHARP_PROJECTS/APPS AND SERVICES .NET 7/Chapter15/Northwind.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/C_SHARP_PROJECTS/APPS AND SERVICES .NET 7/Chapter15/Northwind.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/C_SHARP_PROJECTS/APPS AND SERVICES .NET 7/Chapter15/Northwind.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/C_SHARP_PROJECTS/APPS AND SERVICES .NET 7/Chapter15/Northwind.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3d27gd9yot
